# HelpboardUA

./: .gitignore  HelpBoardUA.sln  README.md
HelpBoardUA/: HelpBoardUA.csproj  Program.cs  appsettings.json
HelpBoardUA/Controllers/: AddNewsController.cs  AuthorizationController.cs  AuthorizationPageController.cs  AutorisationPage.cs  ConfirmationAdController.cs  ConfirmationVPOController.cs  CreateAdvertController.cs  DBforAdmin.cs  DBforOrganizationController.cs  DeliveryController.cs  DeliveryPageController.cs  DownloadCertificateController.cs  DownloadVPOCertificate.cs  DownloadVPOCertificateController.cs  EditAdvertController.cs  EditNewsPageController.cs  EditOrganisationProfileController.cs  EditOrganizationProfileController.cs  EditUserController.cs  EditUserProfileController.cs  ForgotPass.cs  ForgotPassController.cs  GeolocationController.cs  HomeController.cs  HumanitarianController.cs  NewsController.cs  OnlineQueueController.cs  OnlineQueueRegistrationController.cs  OrganizationPageController.cs  OrganizationProfileController.cs  RegistrationController.cs  RegistrationGumPageController.cs  RegistrationOrganisation.cs  RegistrationUser.cs  UserProfileController.cs
HelpBoardUA/Data/: AppDbContext.cs
HelpBoardUA/Migrations/: 20230524183804_init1.Designer.cs  20230524183804_init1.cs  20230525093500_Init1.Designer.cs  20230525093500_Init1.cs  20230525102908_Init2.Designer.cs  20230525102908_Init2.cs  20230527090814_identity tables.Designer.cs  20230527090814_identity tables.cs  20230527094924_edited Client class to IdentityUser.Designer.cs  20230527094924_edited Client class to IdentityUser.cs  20230529184443_init1.Designer.cs  (+30 more)
(+128 files in other folders)
